# Nom de la mission
name.fr = Mission de test
name.en = Test mission

# Emplacement sur la carte du monde
worldPosition.x = 193.572
worldPosition.y = 183.571

# Infos de cartographie
background = maps/battlefield0.png
data = battlefields/battlefield0.svg


# Type de bataille. Utilisé pour l'icône mais aussi pour savoir quel type de partie lancer
objective = ELIMINATION