/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed Nov 26 22:47:21 2014
### Version: 0.48.2 r9819
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 12
##    Segments : 64
##    Nodes    : 512
###################################################################*/



/*###################################################
### PRISM:  rect2985
###################################################*/
#declare rect2985 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <5.00000000, 1019.00000120>, <5.00000000, 1019.00000120>, <1075.00000000, 1019.00000120>, <1075.00000000, 1019.00000120>,
    /*   1*/ <1075.00000000, 1019.00000120>, <1075.00000000, 1019.00000120>, <1075.00000000, 5.00000120>, <1075.00000000, 5.00000120>,
    /*   2*/ <1075.00000000, 5.00000120>, <1075.00000000, 5.00000120>, <5.00000000, 5.00000120>, <5.00000000, 5.00000120>,
    /*   3*/ <5.00000000, 5.00000120>, <5.00000000, 5.00000120>, <5.00000000, 1019.00000120>, <5.00000000, 1019.00000120>
}
#declare rect2985_MIN_X    = 5.00000000;
#declare rect2985_CENTER_X = 540.00000000;
#declare rect2985_MAX_X    = 1075.00000000;
#declare rect2985_WIDTH    = 1070.00000000;
#declare rect2985_MIN_Y    = 5.00000120;
#declare rect2985_CENTER_Y = 512.00000120;
#declare rect2985_MAX_Y    = 1019.00000120;
#declare rect2985_HEIGHT   = 1014.00000000;
#declare rect2985_COLOR    = rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000>;
/*###################################################
### end rect2985
###################################################*/



/*###################################################
### PRISM:  path2987
###################################################*/
#declare path2987 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    32 //nr points
    /*   0*/ <180.00000000, 904.28571000>, <180.00000000, 904.28571000>, <64.28571400, 824.28571000>, <85.71428600, 557.14286000>,
    /*   1*/ <85.71428600, 557.14286000>, <107.14286000, 290.00000000>, <182.85714000, 310.00000000>, <201.42857000, 355.71429000>,
    /*   2*/ <201.42857000, 355.71429000>, <220.00000000, 401.42857000>, <238.57143000, 462.85714000>, <265.71429000, 428.57143000>,
    /*   3*/ <265.71429000, 428.57143000>, <292.85714000, 394.28571000>, <292.85714000, 347.14286000>, <271.42857000, 285.71429000>,
    /*   4*/ <271.42857000, 285.71429000>, <250.00000000, 224.28571000>, <-18.57142900, 191.42857000>, <165.71429000, 57.14286000>,
    /*   5*/ <165.71429000, 57.14286000>, <350.00000000, -77.14290000>, <910.00000000, 288.57143000>, <910.00000000, 288.57143000>,
    /*   6*/ <910.00000000, 288.57143000>, <910.00000000, 288.57143000>, <1088.57140000, 378.57143000>, <1025.71430000, 761.42857000>,
    /*   7*/ <1025.71430000, 761.42857000>, <962.85714000, 1144.28571000>, <180.00000000, 904.28571000>, <180.00000000, 904.28571000>
}
#declare path2987_MIN_X    = 85.71428600;
#declare path2987_CENTER_X = 555.71429300;
#declare path2987_MAX_X    = 1025.71430000;
#declare path2987_WIDTH    = 940.00001400;
#declare path2987_MIN_Y    = 57.14286000;
#declare path2987_CENTER_Y = 480.71428500;
#declare path2987_MAX_Y    = 904.28571000;
#declare path2987_HEIGHT   = 847.14285000;
#declare path2987_COLOR    = rgbf <0.17254902, 0.62745100, 0.17254902, 0.00000000>;
/*###################################################
### end path2987
###################################################*/



/*###################################################
### PRISM:  path2989
###################################################*/
#declare path2989 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <180.00000000, 905.71429000>, <180.00000000, 905.71429000>, <548.57143000, 998.57142900>, <680.00000000, 977.14285800>,
    /*   1*/ <680.00000000, 977.14285800>, <811.42857000, 955.71428600>, <772.85714000, 832.85714000>, <692.85714000, 802.85714000>,
    /*   2*/ <692.85714000, 802.85714000>, <612.85714000, 772.85714000>, <-102.85714000, 605.71429000>, <180.00000000, 905.71429000>
}
#declare path2989_MIN_X    = 180.00000000;
#declare path2989_CENTER_X = 436.42857000;
#declare path2989_MAX_X    = 692.85714000;
#declare path2989_WIDTH    = 512.85714000;
#declare path2989_MIN_Y    = 802.85714000;
#declare path2989_CENTER_Y = 889.99999900;
#declare path2989_MAX_Y    = 977.14285800;
#declare path2989_HEIGHT   = 174.28571800;
#declare path2989_COLOR    = rgbf <0.87058824, 0.80392158, 0.52941179, 0.00000000>;
/*###################################################
### end path2989
###################################################*/



/*###################################################
### PRISM:  path3033
###################################################*/
#declare path3033 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <414.28571000, 672.85714000>, <383.68134000, 651.71572000>, <378.87103000, 608.13968000>, <420.00000000, 595.71429000>,
    /*   1*/ <420.00000000, 595.71429000>, <446.58630000, 562.16792000>, <492.68458000, 621.45837000>, <445.71429000, 635.71429000>,
    /*   2*/ <445.71429000, 635.71429000>, <431.30100000, 645.33072000>, <436.17681000, 676.00130000>, <414.28571000, 672.85714000>
}
#declare path3033_MIN_X    = 414.28571000;
#declare path3033_CENTER_X = 430.00000000;
#declare path3033_MAX_X    = 445.71429000;
#declare path3033_WIDTH    = 31.42858000;
#declare path3033_MIN_Y    = 595.71429000;
#declare path3033_CENTER_Y = 634.28571500;
#declare path3033_MAX_Y    = 672.85714000;
#declare path3033_HEIGHT   = 77.14285000;
#declare path3033_COLOR    = rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000>;
/*###################################################
### end path3033
###################################################*/



/*###################################################
### PRISM:  path3035
###################################################*/
#declare path3035 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <627.14286000, 644.28571000>, <614.94413000, 613.24059000>, <668.43796000, 598.90622000>, <690.53894000, 605.63945000>,
    /*   1*/ <690.53894000, 605.63945000>, <728.58837000, 624.74058000>, <680.72049000, 651.67898000>, <656.64005000, 646.82985000>,
    /*   2*/ <656.64005000, 646.82985000>, <646.04622000, 651.88009000>, <634.96242000, 656.32423000>, <627.14286000, 644.28571000>,
    /*   3*/ <627.14286000, 644.28571000>, <627.14286000, 644.28571000>, <627.14286000, 644.28571000>, <627.14286000, 644.28571000>
}
#declare path3035_MIN_X    = 627.14286000;
#declare path3035_CENTER_X = 658.84090000;
#declare path3035_MAX_X    = 690.53894000;
#declare path3035_WIDTH    = 63.39608000;
#declare path3035_MIN_Y    = 605.63945000;
#declare path3035_CENTER_Y = 626.23465000;
#declare path3035_MAX_Y    = 646.82985000;
#declare path3035_HEIGHT   = 41.19040000;
#declare path3035_COLOR    = rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000>;
/*###################################################
### end path3035
###################################################*/



/*###################################################
### PRISM:  path3037
###################################################*/
#declare path3037 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <718.57143000, 585.71429000>, <685.69324000, 600.26494000>, <673.66955000, 559.18928000>, <658.28653000, 542.43716000>,
    /*   1*/ <658.28653000, 542.43716000>, <678.59601000, 526.36469000>, <729.82251000, 547.68482000>, <724.28571000, 577.14286000>,
    /*   2*/ <724.28571000, 577.14286000>, <722.53130000, 580.10368000>, <720.61742000, 582.94754000>, <718.57143000, 585.71429000>
}
#declare path3037_MIN_X    = 658.28653000;
#declare path3037_CENTER_X = 691.28612000;
#declare path3037_MAX_X    = 724.28571000;
#declare path3037_WIDTH    = 65.99918000;
#declare path3037_MIN_Y    = 542.43716000;
#declare path3037_CENTER_Y = 564.07572500;
#declare path3037_MAX_Y    = 585.71429000;
#declare path3037_HEIGHT   = 43.27713000;
#declare path3037_COLOR    = rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000>;
/*###################################################
### end path3037
###################################################*/



/*###################################################
### PRISM:  path3039
###################################################*/
#declare path3039 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    8 //nr points
    /*   0*/ <375.71429000, 391.42857000>, <360.87740000, 357.79091000>, <408.81259000, 309.72659000>, <428.74728000, 356.70527000>,
    /*   1*/ <428.74728000, 356.70527000>, <432.81677000, 376.92723000>, <390.69834000, 399.84120000>, <375.71429000, 391.42857000>
}
#declare path3039_MIN_X    = 375.71429000;
#declare path3039_CENTER_X = 402.23078500;
#declare path3039_MAX_X    = 428.74728000;
#declare path3039_WIDTH    = 53.03299000;
#declare path3039_MIN_Y    = 356.70527000;
#declare path3039_CENTER_Y = 374.06692000;
#declare path3039_MAX_Y    = 391.42857000;
#declare path3039_HEIGHT   = 34.72330000;
#declare path3039_COLOR    = rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000>;
/*###################################################
### end path3039
###################################################*/



/*###################################################
### PRISM:  path3041
###################################################*/
#declare path3041 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <721.42857000, 418.57143000>, <711.04174000, 418.45953000>, <710.26199000, 382.15316000>, <728.89043000, 369.16677000>,
    /*   1*/ <728.89043000, 369.16677000>, <733.14502000, 319.48253000>, <793.80915000, 381.61670000>, <760.02416000, 405.52696000>,
    /*   2*/ <760.02416000, 405.52696000>, <751.64795000, 419.13325000>, <735.44163000, 418.98407000>, <721.42857000, 418.57143000>
}
#declare path3041_MIN_X    = 721.42857000;
#declare path3041_CENTER_X = 740.72636500;
#declare path3041_MAX_X    = 760.02416000;
#declare path3041_WIDTH    = 38.59559000;
#declare path3041_MIN_Y    = 369.16677000;
#declare path3041_CENTER_Y = 393.86910000;
#declare path3041_MAX_Y    = 418.57143000;
#declare path3041_HEIGHT   = 49.40466000;
#declare path3041_COLOR    = rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000>;
/*###################################################
### end path3041
###################################################*/



/*###################################################
### PRISM:  path3043
###################################################*/
#declare path3043 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <895.71429000, 655.71429000>, <884.93622000, 629.20654000>, <940.07130000, 628.40321000>, <956.76257000, 622.31137000>,
    /*   1*/ <956.76257000, 622.31137000>, <1004.08070000, 638.02144000>, <944.99229000, 690.11020000>, <916.70307000, 660.93635000>,
    /*   2*/ <916.70307000, 660.93635000>, <909.59301000, 659.75408000>, <902.23725000, 659.10742000>, <895.71429000, 655.71429000>
}
#declare path3043_MIN_X    = 895.71429000;
#declare path3043_CENTER_X = 926.23843000;
#declare path3043_MAX_X    = 956.76257000;
#declare path3043_WIDTH    = 61.04828000;
#declare path3043_MIN_Y    = 622.31137000;
#declare path3043_CENTER_Y = 641.62386000;
#declare path3043_MAX_Y    = 660.93635000;
#declare path3043_HEIGHT   = 38.62498000;
#declare path3043_COLOR    = rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000>;
/*###################################################
### end path3043
###################################################*/



/*###################################################
### PRISM:  path3065
###################################################*/
#declare path3065 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <152.85715000, 462.14285000>, <152.85715000, 462.14285000>, <170.00001000, 576.42857000>, <258.57143000, 630.71428000>,
    /*   1*/ <258.57143000, 630.71428000>, <347.14286000, 685.00000000>, <448.57143000, 713.57142000>, <448.57143000, 713.57142000>,
    /*   2*/ <448.57143000, 713.57142000>, <448.57143000, 713.57142000>, <505.71429000, 736.42857000>, <904.28572000, 812.14286000>,
    /*   3*/ <904.28572000, 812.14286000>, <904.28572000, 812.14286000>, <152.85715000, 462.14285000>, <152.85715000, 462.14285000>
}
#declare path3065_MIN_X    = 152.85715000;
#declare path3065_CENTER_X = 528.57143500;
#declare path3065_MAX_X    = 904.28572000;
#declare path3065_WIDTH    = 751.42857000;
#declare path3065_MIN_Y    = 462.14285000;
#declare path3065_CENTER_Y = 637.14285500;
#declare path3065_MAX_Y    = 812.14286000;
#declare path3065_HEIGHT   = 350.00001000;
/*###################################################
### end path3065
###################################################*/



/*###################################################
### PRISM:  path3854
###################################################*/
#declare path3854 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <182.85714000, 437.14286000>, <182.85714000, 437.14286000>, <190.00000000, 487.14286000>, <282.85714000, 472.85714000>,
    /*   1*/ <282.85714000, 472.85714000>, <375.71429000, 458.57143000>, <650.00000000, 430.00000000>, <742.85714000, 530.00000000>,
    /*   2*/ <742.85714000, 530.00000000>, <835.71429000, 630.00000000>, <922.85714000, 801.42857000>, <922.85714000, 801.42857000>,
    /*   3*/ <922.85714000, 801.42857000>, <922.85714000, 801.42857000>, <182.85714000, 437.14286000>, <182.85714000, 437.14286000>
}
#declare path3854_MIN_X    = 182.85714000;
#declare path3854_CENTER_X = 552.85714000;
#declare path3854_MAX_X    = 922.85714000;
#declare path3854_WIDTH    = 740.00000000;
#declare path3854_MIN_Y    = 437.14286000;
#declare path3854_CENTER_Y = 619.28571500;
#declare path3854_MAX_Y    = 801.42857000;
#declare path3854_HEIGHT   = 364.28571000;
/*###################################################
### end path3854
###################################################*/



/*###################################################
### PRISM:  path3864
###################################################*/
#declare path3864 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    92 //nr points
    /*   0*/ <162.85714000, 452.85714000>, <162.85714000, 452.85714000>, <198.57143000, 490.00000000>, <198.57143000, 490.00000000>,
    /*   1*/ <198.57143000, 490.00000000>, <198.57143000, 490.00000000>, <228.57143000, 511.42857000>, <228.57143000, 511.42857000>,
    /*   2*/ <228.57143000, 511.42857000>, <228.57143000, 511.42857000>, <297.14286000, 531.42857000>, <297.14286000, 531.42857000>,
    /*   3*/ <297.14286000, 531.42857000>, <297.14286000, 531.42857000>, <337.14286000, 537.14286000>, <337.14286000, 537.14286000>,
    /*   4*/ <337.14286000, 537.14286000>, <337.14286000, 537.14286000>, <387.14286000, 538.57143000>, <387.14286000, 538.57143000>,
    /*   5*/ <387.14286000, 538.57143000>, <387.14286000, 538.57143000>, <445.71429000, 532.85714000>, <445.71429000, 532.85714000>,
    /*   6*/ <445.71429000, 532.85714000>, <445.71429000, 532.85714000>, <482.85714000, 540.00000000>, <482.85714000, 540.00000000>,
    /*   7*/ <482.85714000, 540.00000000>, <482.85714000, 540.00000000>, <524.28571000, 574.28571000>, <524.28571000, 574.28571000>,
    /*   8*/ <524.28571000, 574.28571000>, <524.28571000, 574.28571000>, <564.28571000, 607.14286000>, <564.28571000, 607.14286000>,
    /*   9*/ <564.28571000, 607.14286000>, <564.28571000, 607.14286000>, <588.57143000, 647.14286000>, <588.57143000, 647.14286000>,
    /*  10*/ <588.57143000, 647.14286000>, <588.57143000, 647.14286000>, <624.28571000, 674.28571000>, <624.28571000, 674.28571000>,
    /*  11*/ <624.28571000, 674.28571000>, <624.28571000, 674.28571000>, <682.85714000, 680.00000000>, <682.85714000, 680.00000000>,
    /*  12*/ <682.85714000, 680.00000000>, <682.85714000, 680.00000000>, <742.85714000, 664.28571000>, <742.85714000, 664.28571000>,
    /*  13*/ <742.85714000, 664.28571000>, <742.85714000, 664.28571000>, <794.28571000, 632.85714000>, <794.28571000, 632.85714000>,
    /*  14*/ <794.28571000, 632.85714000>, <794.28571000, 632.85714000>, <841.42857000, 592.85714000>, <841.42857000, 592.85714000>,
    /*  15*/ <841.42857000, 592.85714000>, <841.42857000, 592.85714000>, <907.14286000, 582.85714000>, <907.14286000, 582.85714000>,
    /*  16*/ <907.14286000, 582.85714000>, <907.14286000, 582.85714000>, <965.71429000, 580.00000000>, <965.71429000, 580.00000000>,
    /*  17*/ <965.71429000, 580.00000000>, <965.71429000, 580.00000000>, <1002.85710000, 594.28571000>, <1002.85710000, 594.28571000>,
    /*  18*/ <1002.85710000, 594.28571000>, <1002.85710000, 594.28571000>, <1020.00000000, 640.00000000>, <1020.00000000, 640.00000000>,
    /*  19*/ <1020.00000000, 640.00000000>, <1020.00000000, 640.00000000>, <1010.00000000, 682.85714000>, <1010.00000000, 682.85714000>,
    /*  20*/ <1010.00000000, 682.85714000>, <1010.00000000, 682.85714000>, <978.57143000, 760.00000000>, <978.57143000, 760.00000000>,
    /*  21*/ <978.57143000, 760.00000000>, <978.57143000, 760.00000000>, <942.85714000, 804.28571000>, <942.85714000, 804.28571000>,
    /*  22*/ <942.85714000, 804.28571000>, <942.85714000, 804.28571000>, <162.85714000, 452.85714000>, <162.85714000, 452.85714000>
}
#declare path3864_MIN_X    = 162.85714000;
#declare path3864_CENTER_X = 591.42857000;
#declare path3864_MAX_X    = 1020.00000000;
#declare path3864_WIDTH    = 857.14286000;
#declare path3864_MIN_Y    = 452.85714000;
#declare path3864_CENTER_Y = 628.57142500;
#declare path3864_MAX_Y    = 804.28571000;
#declare path3864_HEIGHT   = 351.42857000;
/*###################################################
### end path3864
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { rect2985
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2987
        texture { 
            pigment { rgbf <0.17254902, 0.62745100, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2989
        texture { 
            pigment { rgbf <0.87058824, 0.80392158, 0.52941179, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3033
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3035
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3037
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3039
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3041
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3043
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3065
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3854
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3864
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.01666667;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { rect2985
        texture { 
            pigment { rgbf <0.52941179, 0.66666669, 0.87058824, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2987
        texture { 
            pigment { rgbf <0.17254902, 0.62745100, 0.17254902, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2989
        texture { 
            pigment { rgbf <0.87058824, 0.80392158, 0.52941179, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3033
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3035
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3037
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3039
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3041
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3043
        texture { 
            pigment { rgbf <0.50196081, 0.50196081, 0.50196081, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3065
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3854
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3864
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 5.00000000;
#declare AllShapes_CENTER_X = 540.00000000;
#declare AllShapes_MAX_X    = 1075.00000000;
#declare AllShapes_WIDTH    = 1070.00000000;
#declare AllShapes_MIN_Y    = 5.00000120;
#declare AllShapes_CENTER_Y = 512.00000120;
#declare AllShapes_MAX_Y    = 1019.00000120;
#declare AllShapes_HEIGHT   = 1014.00000000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


