/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed Nov 26 22:47:02 2014
### Version: 0.48.2 r9819
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 12
##    Nodes    : 139
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class battlefield0 extends CustomNode {
    /** path rect2985 */
    function rect2985() : Path {
        Path {
            id: "rect2985"
            opacity: 1.00000000
            fill: Color.rgb(0x87, 0xaa, 0xde, 1.00000000)
            stroke: Color.rgb(0x5f, 0x8d, 0xd3, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.ROUND
            strokeLineJoin: StrokeLineJoin.ROUND
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 5.00000000
                    y: -1019.00000120
                },
                LineTo {
                    x: 1075.00000000
                    y: -1019.00000120
                },
                LineTo {
                    x: 1075.00000000
                    y: -5.00000120
                },
                LineTo {
                    x: 5.00000000
                    y: -5.00000120
                },
                LineTo {
                    x: 5.00000000
                    y: -1019.00000120
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect2985

    /** path path2987 */
    function path2987() : Path {
        Path {
            id: "path2987"
            opacity: 1.00000000
            fill: Color.rgb(0x2c, 0xa0, 0x2c, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 180.00000000
                    y: -904.28571000
                },
                CubicCurveTo {
                    controlX1: 180.00000000
                    controlY1: -904.28571000
                    controlX2: 64.28571400
                    controlY2: -824.28571000
                    x: 85.71428600
                    y: -557.14286000
                },
                CubicCurveTo {
                    controlX1: 107.14286000
                    controlY1: -290.00000000
                    controlX2: 182.85714000
                    controlY2: -310.00000000
                    x: 201.42857000
                    y: -355.71429000
                },
                CubicCurveTo {
                    controlX1: 220.00000000
                    controlY1: -401.42857000
                    controlX2: 238.57143000
                    controlY2: -462.85714000
                    x: 265.71429000
                    y: -428.57143000
                },
                CubicCurveTo {
                    controlX1: 292.85714000
                    controlY1: -394.28571000
                    controlX2: 292.85714000
                    controlY2: -347.14286000
                    x: 271.42857000
                    y: -285.71429000
                },
                CubicCurveTo {
                    controlX1: 250.00000000
                    controlY1: -224.28571000
                    controlX2: -18.57142900
                    controlY2: -191.42857000
                    x: 165.71429000
                    y: -57.14286000
                },
                CubicCurveTo {
                    controlX1: 350.00000000
                    controlY1: 77.14290000
                    controlX2: 910.00000000
                    controlY2: -288.57143000
                    x: 910.00000000
                    y: -288.57143000
                },
                CubicCurveTo {
                    controlX1: 910.00000000
                    controlY1: -288.57143000
                    controlX2: 1088.57140000
                    controlY2: -378.57143000
                    x: 1025.71430000
                    y: -761.42857000
                },
                CubicCurveTo {
                    controlX1: 962.85714000
                    controlY1: -1144.28571000
                    controlX2: 180.00000000
                    controlY2: -904.28571000
                    x: 180.00000000
                    y: -904.28571000
                },
                LineTo {
                    x: 180.00000000
                    y: -904.28571000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2987

    /** path path2989 */
    function path2989() : Path {
        Path {
            id: "path2989"
            opacity: 1.00000000
            fill: Color.rgb(0xde, 0xcd, 0x87, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 180.00000000
                    y: -905.71429000
                },
                CubicCurveTo {
                    controlX1: 180.00000000
                    controlY1: -905.71429000
                    controlX2: 548.57143000
                    controlY2: -998.57142900
                    x: 680.00000000
                    y: -977.14285800
                },
                CubicCurveTo {
                    controlX1: 811.42857000
                    controlY1: -955.71428600
                    controlX2: 772.85714000
                    controlY2: -832.85714000
                    x: 692.85714000
                    y: -802.85714000
                },
                CubicCurveTo {
                    controlX1: 612.85714000
                    controlY1: -772.85714000
                    controlX2: -102.85714000
                    controlY2: -605.71429000
                    x: 180.00000000
                    y: -905.71429000
                },
                LineTo {
                    x: 180.00000000
                    y: -905.71429000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2989

    /** path path3033 */
    function path3033() : Path {
        Path {
            id: "path3033"
            opacity: 1.00000000
            fill: Color.rgb(0x80, 0x80, 0x80, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 414.28571000
                    y: -672.85714000
                },
                CubicCurveTo {
                    controlX1: 383.68134000
                    controlY1: -651.71572000
                    controlX2: 378.87103000
                    controlY2: -608.13968000
                    x: 420.00000000
                    y: -595.71429000
                },
                CubicCurveTo {
                    controlX1: 446.58630000
                    controlY1: -562.16792000
                    controlX2: 492.68458000
                    controlY2: -621.45837000
                    x: 445.71429000
                    y: -635.71429000
                },
                CubicCurveTo {
                    controlX1: 431.30100000
                    controlY1: -645.33072000
                    controlX2: 436.17681000
                    controlY2: -676.00130000
                    x: 414.28571000
                    y: -672.85714000
                },
                LineTo {
                    x: 414.28571000
                    y: -672.85714000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3033

    /** path path3035 */
    function path3035() : Path {
        Path {
            id: "path3035"
            opacity: 1.00000000
            fill: Color.rgb(0x80, 0x80, 0x80, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 627.14286000
                    y: -644.28571000
                },
                CubicCurveTo {
                    controlX1: 614.94413000
                    controlY1: -613.24059000
                    controlX2: 668.43796000
                    controlY2: -598.90622000
                    x: 690.53894000
                    y: -605.63945000
                },
                CubicCurveTo {
                    controlX1: 728.58837000
                    controlY1: -624.74058000
                    controlX2: 680.72049000
                    controlY2: -651.67898000
                    x: 656.64005000
                    y: -646.82985000
                },
                CubicCurveTo {
                    controlX1: 646.04622000
                    controlY1: -651.88009000
                    controlX2: 634.96242000
                    controlY2: -656.32423000
                    x: 627.14286000
                    y: -644.28571000
                },
                LineTo {
                    x: 627.14286000
                    y: -644.28571000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3035

    /** path path3037 */
    function path3037() : Path {
        Path {
            id: "path3037"
            opacity: 1.00000000
            fill: Color.rgb(0x80, 0x80, 0x80, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 718.57143000
                    y: -585.71429000
                },
                CubicCurveTo {
                    controlX1: 685.69324000
                    controlY1: -600.26494000
                    controlX2: 673.66955000
                    controlY2: -559.18928000
                    x: 658.28653000
                    y: -542.43716000
                },
                CubicCurveTo {
                    controlX1: 678.59601000
                    controlY1: -526.36469000
                    controlX2: 729.82251000
                    controlY2: -547.68482000
                    x: 724.28571000
                    y: -577.14286000
                },
                CubicCurveTo {
                    controlX1: 722.53130000
                    controlY1: -580.10368000
                    controlX2: 720.61742000
                    controlY2: -582.94754000
                    x: 718.57143000
                    y: -585.71429000
                },
                LineTo {
                    x: 718.57143000
                    y: -585.71429000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3037

    /** path path3039 */
    function path3039() : Path {
        Path {
            id: "path3039"
            opacity: 1.00000000
            fill: Color.rgb(0x80, 0x80, 0x80, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 375.71429000
                    y: -391.42857000
                },
                CubicCurveTo {
                    controlX1: 360.87740000
                    controlY1: -357.79091000
                    controlX2: 408.81259000
                    controlY2: -309.72659000
                    x: 428.74728000
                    y: -356.70527000
                },
                CubicCurveTo {
                    controlX1: 432.81677000
                    controlY1: -376.92723000
                    controlX2: 390.69834000
                    controlY2: -399.84120000
                    x: 375.71429000
                    y: -391.42857000
                },
                LineTo {
                    x: 375.71429000
                    y: -391.42857000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3039

    /** path path3041 */
    function path3041() : Path {
        Path {
            id: "path3041"
            opacity: 1.00000000
            fill: Color.rgb(0x80, 0x80, 0x80, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 721.42857000
                    y: -418.57143000
                },
                CubicCurveTo {
                    controlX1: 711.04174000
                    controlY1: -418.45953000
                    controlX2: 710.26199000
                    controlY2: -382.15316000
                    x: 728.89043000
                    y: -369.16677000
                },
                CubicCurveTo {
                    controlX1: 733.14502000
                    controlY1: -319.48253000
                    controlX2: 793.80915000
                    controlY2: -381.61670000
                    x: 760.02416000
                    y: -405.52696000
                },
                CubicCurveTo {
                    controlX1: 751.64795000
                    controlY1: -419.13325000
                    controlX2: 735.44163000
                    controlY2: -418.98407000
                    x: 721.42857000
                    y: -418.57143000
                },
                LineTo {
                    x: 721.42857000
                    y: -418.57143000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3041

    /** path path3043 */
    function path3043() : Path {
        Path {
            id: "path3043"
            opacity: 1.00000000
            fill: Color.rgb(0x80, 0x80, 0x80, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 895.71429000
                    y: -655.71429000
                },
                CubicCurveTo {
                    controlX1: 884.93622000
                    controlY1: -629.20654000
                    controlX2: 940.07130000
                    controlY2: -628.40321000
                    x: 956.76257000
                    y: -622.31137000
                },
                CubicCurveTo {
                    controlX1: 1004.08070000
                    controlY1: -638.02144000
                    controlX2: 944.99229000
                    controlY2: -690.11020000
                    x: 916.70307000
                    y: -660.93635000
                },
                CubicCurveTo {
                    controlX1: 909.59301000
                    controlY1: -659.75408000
                    controlX2: 902.23725000
                    controlY2: -659.10742000
                    x: 895.71429000
                    y: -655.71429000
                },
                LineTo {
                    x: 895.71429000
                    y: -655.71429000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3043

    /** path path3065 */
    function path3065() : Path {
        Path {
            id: "path3065"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  8,00, 8,00 ]
            elements: [
                MoveTo {
                    x: 152.85715000
                    y: -462.14285000
                },
                CubicCurveTo {
                    controlX1: 152.85715000
                    controlY1: -462.14285000
                    controlX2: 170.00001000
                    controlY2: -576.42857000
                    x: 258.57143000
                    y: -630.71428000
                },
                CubicCurveTo {
                    controlX1: 347.14286000
                    controlY1: -685.00000000
                    controlX2: 448.57143000
                    controlY2: -713.57142000
                    x: 448.57143000
                    y: -713.57142000
                },
                CubicCurveTo {
                    controlX1: 448.57143000
                    controlY1: -713.57142000
                    controlX2: 505.71429000
                    controlY2: -736.42857000
                    x: 904.28572000
                    y: -812.14286000
                },
                LineTo {
                    x: 152.85715000
                    y: -462.14285000
                },
            ] // elements
        }; // Path
    } // end path path3065

    /** path path3854 */
    function path3854() : Path {
        Path {
            id: "path3854"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashOffset: 0.00000000
            strokeDashArray: [  8,00, 8,00 ]
            elements: [
                MoveTo {
                    x: 182.85714000
                    y: -437.14286000
                },
                CubicCurveTo {
                    controlX1: 182.85714000
                    controlY1: -437.14286000
                    controlX2: 190.00000000
                    controlY2: -487.14286000
                    x: 282.85714000
                    y: -472.85714000
                },
                CubicCurveTo {
                    controlX1: 375.71429000
                    controlY1: -458.57143000
                    controlX2: 650.00000000
                    controlY2: -430.00000000
                    x: 742.85714000
                    y: -530.00000000
                },
                CubicCurveTo {
                    controlX1: 835.71429000
                    controlY1: -630.00000000
                    controlX2: 922.85714000
                    controlY2: -801.42857000
                    x: 922.85714000
                    y: -801.42857000
                },
                LineTo {
                    x: 182.85714000
                    y: -437.14286000
                },
            ] // elements
        }; // Path
    } // end path path3854

    /** path path3864 */
    function path3864() : Path {
        Path {
            id: "path3864"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 162.85714000
                    y: -452.85714000
                },
                LineTo {
                    x: 198.57143000
                    y: -490.00000000
                },
                LineTo {
                    x: 228.57143000
                    y: -511.42857000
                },
                LineTo {
                    x: 297.14286000
                    y: -531.42857000
                },
                LineTo {
                    x: 337.14286000
                    y: -537.14286000
                },
                LineTo {
                    x: 387.14286000
                    y: -538.57143000
                },
                LineTo {
                    x: 445.71429000
                    y: -532.85714000
                },
                LineTo {
                    x: 482.85714000
                    y: -540.00000000
                },
                LineTo {
                    x: 524.28571000
                    y: -574.28571000
                },
                LineTo {
                    x: 564.28571000
                    y: -607.14286000
                },
                LineTo {
                    x: 588.57143000
                    y: -647.14286000
                },
                LineTo {
                    x: 624.28571000
                    y: -674.28571000
                },
                LineTo {
                    x: 682.85714000
                    y: -680.00000000
                },
                LineTo {
                    x: 742.85714000
                    y: -664.28571000
                },
                LineTo {
                    x: 794.28571000
                    y: -632.85714000
                },
                LineTo {
                    x: 841.42857000
                    y: -592.85714000
                },
                LineTo {
                    x: 907.14286000
                    y: -582.85714000
                },
                LineTo {
                    x: 965.71429000
                    y: -580.00000000
                },
                LineTo {
                    x: 1002.85710000
                    y: -594.28571000
                },
                LineTo {
                    x: 1020.00000000
                    y: -640.00000000
                },
                LineTo {
                    x: 1010.00000000
                    y: -682.85714000
                },
                LineTo {
                    x: 978.57143000
                    y: -760.00000000
                },
                LineTo {
                    x: 942.85714000
                    y: -804.28571000
                },
                LineTo {
                    x: 162.85714000
                    y: -452.85714000
                },
            ] // elements
        }; // Path
    } // end path path3864

   override function create(): Node {
       Group {
           content: [
               rect2985(),
               path2987(),
               path2989(),
               path3033(),
               path3035(),
               path3037(),
               path3039(),
               path3041(),
               path3043(),
               path3065(),
               path3854(),
               path3864(),
           ] // content
           transforms: Translate { x : 20.00000000, y : 1044.00000120 }
       } // Group
   } // function create()
} // class battlefield0


/*###################################################################
### E N D   C L A S S    battlefield0
###################################################################*/


