
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bkgndhome
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
buttoncancelwordnormal
  rotate: false
  xy: 804, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttoncancelwordpressed
  rotate: false
  xy: 862, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttoncentercameranormal
  rotate: false
  xy: 1606, 376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttoncentercamerapressed
  rotate: false
  xy: 1664, 434
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonlambdanormal
  rotate: false
  xy: 804, 246
  size: 56, 56
  split: 10, 11, 10, 11
  pad: 10, 12, 10, 11
  orig: 56, 56
  offset: 0, 0
  index: -1
buttonlambdapressed
  rotate: false
  xy: 1606, 426
  size: 56, 56
  split: 10, 10, 10, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
buttonletterborder
  rotate: false
  xy: 804, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterneutral
  rotate: false
  xy: 912, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterplayer1
  rotate: false
  xy: 1606, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterplayer2
  rotate: false
  xy: 1714, 434
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterplayer3
  rotate: false
  xy: 804, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterplayer4
  rotate: false
  xy: 962, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonletterselected
  rotate: false
  xy: 1764, 434
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonpausenormal
  rotate: false
  xy: 804, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonpausepressed
  rotate: false
  xy: 1012, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonrefreshzonenormal
  rotate: false
  xy: 1814, 434
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonrefreshzonepressed
  rotate: false
  xy: 1062, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonvalidatewordnormal
  rotate: false
  xy: 1864, 434
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
buttonvalidatewordpressed
  rotate: false
  xy: 1112, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
imagetopmask
  rotate: false
  xy: 804, 304
  size: 800, 178
  orig: 800, 178
  offset: 0, 0
  index: -1
