# Indice de l'arène, utilisé notamment pour récupérer son nom dans le bundle i18n
index = 0

# Type de l'arène
type = CONQUEST

# Taille de l'arène
size.width = 7
size.height = 7

# Structure de l'arène
plan.types = \
	L L L V L L L \
	L L L L L L L \
	L L L L L L L \
	V L L J L L V \
	L L L L L L L \
	L L L L L L L \
	L L L V L L L
plan.letters = \
	- - - - - - - \
	- - - - - - - \
	- - - - - - - \
	- - - - - - - \
	- - - - - - - \
	- - - - - - - \
	- - - - - - -
plan.powers = \
	1 1 1 0 1 1 1 \
	1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 \
	0 1 1 0 1 1 0 \
	1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 \
	1 1 1 0 1 1 1
plan.owners = \
	0 0 0 0 0 0 1 \
	0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 \
	2 0 0 0 0 0 0
plan.zones = \
	5 5 - - - 3 3 \
	5 5 - - - 3 3 \
	- - 2 2 2 - - \
	- - 2 2 2 - - \
	- - 2 2 2 - - \
	1 1 - - - 4 4 \
	1 1 - - - 4 4
plan.walls = \
	{0,1},{1,1} \
	{1,0},{1,1} \