# Nom de l'arène
name.fr = 
name.en = 

# Type de l'arène
type = CONQUEST

# Taille de l'arène
size.width = 18
size.height = 9

# Structure de l'arène
plan.types = \
	L L L L L L L L L L L L L L L L L L \
	L L L L L L L L L L L L L L L L L L \
	L L L L L L L L L L L L L L L L L L \
	L L L L L L L L L L L L L L L L L L \
	L L L L L L L L L L L L L L L L L L \
	L L L L L L L L L L L L L L L L L L \
	L L L L L L L L L L L L L L L L L L \
	L L L L L L L L L L L L L L L L L L \
	L L L L L L L L L L L L L L L L L L
plan.letters = \
	- - - - - - - - - - - - - - - - - - \
	- - - - - - - - - - - - - - - - - - \
	- - - - - - - - - - - - - - - - - - \
	- - - - - - - - - - - - - - - - - - \
	- - - - - - - - - - - - - - - - - - \
	- - - - - - - - - - - - - - - - - - \
	- - - - - - - - - - - - - - - - - - \
	- - - - - - - - - - - - - - - - - - \
	- - - - - - - - - - - - - - - - - -
plan.powers = \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
plan.owners = \
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \
	1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 \
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
plan.zones = \
	1 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 8 \
	1 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 8 \
	1 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 8 \
	1 2 2 3 3 3 4 9 9 9 9 5 6 6 6 7 7 8 \
	1 2 2 3 3 3 4 9 9 9 9 5 6 6 6 7 7 8 \
	1 2 2 3 3 3 4 9 9 9 9 5 6 6 6 7 7 8 \
	1 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 8 \
	1 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 8 \
	1 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 8
	