# Indice de l'arène, utilisé notamment pour récupérer son nom dans le bundle i18n
index = 4

# Type de l'arène
type = CONQUEST

# Taille de l'arène
size.width = 10
size.height = 12

# Structure de l'arène
plan.types = \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L \
	L L L L L L L L L L
plan.letters = \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - - \
	- - - - - - - - - -
plan.powers = \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1
plan.owners = \
	0 0 0 0 1 1 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 2 2 0 0 0 0
plan.zones = \
	2 2 2 1 1 1 1 3 3 3 \
	2 2 2 - 1 1 - 3 3 3 \
    2 2 2 - 1 1 - 3 3 3 \
    4 4 4 4 4 5 5 5 5 5 \
	4 4 4 4 4 5 5 5 5 5 \
	6 6 6 6 6 6 6 6 6 6 \
	7 7 7 7 7 7 7 7 7 7 \
	8 8 8 8 8 9 9 9 9 9 \
	8 8 8 8 8 9 9 9 9 9 \
    A A A - B B - C C C \
    A A A - B B - C C C \
    A A A B B B B C C C