# Indice de l'arène, utilisé notamment pour récupérer son nom dans le bundle i18n
index = 2

# Type de l'arène
type = CONQUEST

# Taille de l'arène
size.width = 12
size.height = 7

# Structure de l'arène
plan.types = \
	L L L L L L L L L L L L \
	L L L L L L L L L L L L \
	L L L L L L L L L L L L \
	L L L L L L L L L L L L \
	L L L L L L L L L L L L \
	L L L L L L L L L L L L \
	L L L L L L L L L L L L
plan.letters = \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - -
plan.powers = \
	1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1 \
	1 1 1 1 1 1 1 1 1 1 1 1
plan.owners = \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	1 0 0 0 0 0 0 0 0 0 0 2 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0
plan.zones = \
	1 2 2 3 3 3 4 4 4 5 5 6 \
	1 2 2 3 3 3 4 4 4 5 5 6 \
	1 2 2 3 7 7 7 7 4 5 5 6 \
	1 2 2 3 7 7 7 7 4 5 5 6 \
	1 2 2 3 7 7 7 7 4 5 5 6 \
	1 2 2 3 3 3 4 4 4 5 5 6 \
	1 2 2 3 3 3 4 4 4 5 5 6
	