# Nom de l'arène
name.fr = 
name.en = 

# Type de l'arène
type = CONQUEST

# Taille de l'arène
size.width = 12
size.height = 12

# Structure de l'arène
plan.types = \
	L L L V V V V V V V V V \
	L L L V V V V V V V V V \
	L L L L L L L L L L V V \
	V V L L L L L L L L V V \
	V V L L L L L L L L V V \
	V V L L L L L L L L V V \
	V V L L L L L L L L V V \
	V V L L L L L L L L V V \
	V V L L L L L L L L V V \
	V V L L L L L L L L L L \
	V V V V V V V V V L L L \
	V V V V V V V V V L L L
plan.letters = \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - - \
	- - - - - - - - - - - -
plan.powers = \
	1 1 1 0 0 0 0 0 0 0 0 0 \
	1 1 1 0 0 0 0 0 0 0 0 0 \
	1 1 1 1 1 1 1 1 1 1 0 0 \
	0 0 1 1 1 1 1 1 1 1 0 0 \
	0 0 1 1 1 1 1 1 1 1 0 0 \
	0 0 1 1 1 1 1 1 1 1 0 0 \
	0 0 1 1 1 1 1 1 1 1 0 0 \
	0 0 1 1 1 1 1 1 1 1 0 0 \
	0 0 1 1 1 1 1 1 1 1 0 0 \
	0 0 1 1 1 1 1 1 1 1 1 1 \
	0 0 0 0 0 0 0 0 0 1 1 1 \
	0 0 0 0 0 0 0 0 0 1 1 1
plan.owners = \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 1 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 0 0 \
	0 0 0 0 0 0 0 0 0 0 2 0 \
	0 0 0 0 0 0 0 0 0 0 0 0
plan.zones = \
	1 1 1 0 0 0 0 0 0 0 0 0 \
	1 1 1 0 0 0 0 0 0 0 0 0 \
    1 1 1 3 4 4 4 4 4 4 0 0 \
    0 0 3 3 3 4 4 4 4 4 0 0 \
	0 0 5 3 3 3 4 4 4 4 0 0 \
	0 0 5 5 3 3 3 4 4 4 0 0 \
	0 0 5 5 5 3 3 3 4 4 0 0 \
	0 0 5 5 5 5 3 3 3 4 0 0 \
	0 0 5 5 5 5 5 3 3 3 0 0 \
    0 0 5 5 5 5 5 5 3 2 2 2 \
    0 0 0 0 0 0 0 0 0 2 2 2 \
    0 0 0 0 0 0 0 0 0 2 2 2