# Nom de la mission
name.fr = Mission de test
name.en = Test mission

# Emplacement sur la carte du monde
worldPosition.x = 37.143
worldPosition.y = 28.571

# Tilemap
map = tiledmaps/game.tmx

# Type de bataille. Utilisé pour l'icône mais aussi pour savoir quel type de partie lancer
objective = ELIMINATION